# examples

arquillian-jacoco/: pom.xml
arquillian-jacoco/src/main/java/com/tayur/examples/arquillian/: HelloWorldResource.java
arquillian-jacoco/src/test/java/com/tayur/examples/arquillian/: HelloWorldResourceIT.java
arquillian-jacoco/src/test/resources/: MANIFEST.MF  arquillian.xml  web.xml
glassfish-jersey-test/: pom.xml
glassfish-jersey-test/src/main/java/com/varun/jersey/: HelloApp.java
glassfish-jersey-test/src/main/webapp/: index.html
glassfish-jersey-test/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
security/src/main/java/com/tayur/examples/arquillian/: HelloWorldResource.java
security/src/main/webapp/WEB-INF/: web.xml
security/src/test/java/java/com/tayur/examples/arquillian/: HelloWorldResourceIT.java
sun-jersey-atm-comet/: pom.xml
sun-jersey-atm-comet/src/main/java/com/varun/jersey/: ChatResource.java  Hello.java  Message.java  Response.java
sun-jersey-atm-comet/src/main/java/com/varun/jersey/client/: JerseyPostClient.java
sun-jersey-atm-comet/src/main/webapp/: index.html
sun-jersey-atm-comet/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sun-jersey-atm-comet/src/main/webapp/javascript/: application.js  atmosphere.js
sun-jersey-test/: pom.xml
sun-jersey-test/src/main/webapp/: index.html
sun-jersey-test/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
